{
  "short_name": "M4S Brokerage",
  "name": "M4S Brokerage - Online Ethiopia",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "m4s-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "m4s-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1f2937",
  "background_color": "#ffffff"
}